/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/

insert ignore into datawarehouse.silver_crm_cust_info (
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date
)

select cst_id,
cst_key,
trim(cst_firstname) as cst_firstname,
trim(cst_lastname)as cst_lastname,
case when Upper(Trim(cst_marital_status)) ='M' then 'Married' 
      when Upper(Trim(cst_marital_status)) ='S' then 'Single' 
else 'n/a'
end cst_marital_status,
case when Upper(Trim(cst_gndr)) ='F' then 'Female' 
      when Upper(Trim(cst_gndr)) ='M' then 'Male' 
else 'n/a'
end cst_gndr,
cst_create_date
from (
SELECT 
*,
row_number() over(partition by cst_id order by cst_create_date desc) as rn 
FROM datawarehouse.bronze_crm_cust_info) t 
where rn =1;
